dist: xenial
services:
    - xvfb
language: node_js
node_js: "8"
addons:
    firefox: latest
sudo: false
script: set -e;
    pushd packages/widgets;
    npm run build;
    popd;
    npm run clean;
    npm run build;
    npm run build:test;
    npm run test;
    npm run docs;
